{
  "ConnectionStrings": {
    "Default": "Host=113.160.232.208;Port=5400;Database=AxisHCS;User ID=postgres;Password=Bv199;"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "OpenIddict": {
    "Applications": {
      "HC_App": {
        "ClientId": "HC_App"      
      },
      "HC_BlazorServer": {
        "ClientId": "HC_BlazorServer",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://dev.benhvien199.vn/"
      },
      "HC_BlazorServer_Local": {
        "ClientId": "HC_BlazorServer_Local",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302/"
      },
      "HC_Swagger": {
        "ClientId": "HC_Swagger",
        "RootUrl": "https://localhost:44379/"
      }
    }
  }
}
