{
  /* The connection string "TenantDevelopmentTime" is only used to apply migrations to the database during development time.
  In this way, you can see an example tenant database structure as a developer.
  On runtime, tenant connection strings are managed on the UI (Tenant Management Page).
  So, you can safely delete the "TenantDevelopmentTime" connection string for production environments */
  "ConnectionStrings": {
    "TenantDevelopmentTime": "Server=(LocalDb)\\MSSQLLocalDB;Database=HC_Tenant;Trusted_Connection=True;TrustServerCertificate=true"
  }
}