{
  "App": {
    "SelfUrl": "https://dev.benhvien199.vn",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://api-dev.benhvien199.vn/"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://auth-dev.benhvien199.vn/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "BlazorServer",
      "ExchangeName": "HC"
    }
  },
  "AuthServer": {
    "Authority": "https://auth-dev.benhvien199.vn",
    "RequireHttpsMetadata": true,
    "Audience": "HC",
    "ClientId": "HC_BlazorServer_Prod",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WB3KqUKvxku86BAZ"
  }
}
